spring.application.name: demo
spring.datasource.url: jdbc:mysql://localhost:3306/room_rental_app
spring.datasource.username: root
spring.datasource.password:
spring.jpa.hibernate.ddl-auto: update
spring.jpa. database-platform: org.hibernate.dialect.MySQLDialect

server:
address: 0.0.0.0  # Permite conexiones desde todas las IPs
port: 8080        